# filetracking

./: pom.xml
src/main/java/com/pg/filetracking/: FiletrackingApplication.java
src/main/java/com/pg/filetracking/cfg/: JpaConfigurationMySql.java  SecurityConfiguration.java  WebMvcConfigruation.java
src/main/java/com/pg/filetracking/controller/: BarCodeGenerationController.java  FileController.java
src/main/java/com/pg/filetracking/dao/: FileRepository.java  FileStatusRepository.java
src/main/java/com/pg/filetracking/entity/: FileDto.java  FileInfo.java  FileStatus.java  FileStatusDto.java
src/main/java/com/pg/filetracking/fileupload/controller/: FileUploadController.java
src/main/java/com/pg/filetracking/fileupload/dao/: FileContentRepository.java  FileSubTypeRepository.java  FileTypeRepository.java  FileUploadDao.java  FileUploadDaoImpl.java  FileUploadRepository.java
src/main/java/com/pg/filetracking/fileupload/model/: FileContent.java  FileSubType.java  FileType.java  FileUpload.java
src/main/java/com/pg/filetracking/fileupload/service/: FileUploadService.java  FileUploadServiceImpl.java
src/main/java/com/pg/filetracking/login/: CustomLogoutHandler.java  Login.java  LoginController.java  LoginDetailsServiceImpl.java  LoginRepository.java  LoginService.java  LoginServiceImpl.java  LoginSuccessHandler.java  LogoutController.java  Role.java  RoleRepository.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/com/pg/filetracking/model/request/: BaseRequest.java  FileRequest.java  FileStatusRequest.java  Page.java  PagingRequest.java
src/main/java/com/pg/filetracking/model/response/: BaseResponse.java  FileResponse.java
src/main/java/com/pg/filetracking/service/: FileService.java  FileServiceImpl.java
src/main/java/com/pg/filetracking/utility/controller/: DocController.java  SpeechController.java  SpeechRestController.java
src/main/java/com/pg/filetracking/utility/dao/: SpeechContentRepository.java
src/main/java/com/pg/filetracking/utility/entity/: SpeechContent.java
src/main/java/com/pg/filetracking/utility/model/: SpeechContentDto.java
src/main/java/com/pg/filetracking/utility/service/: DocService.java  DocServiceImpl.java  SpeechService.java  SpeechServiceImp.java
src/main/resources/: FileTracking.sql  application.properties
src/main/resources/static/assets/css/: custom.css  custom.min.css  site-examples.css  styles.css
src/main/resources/static/assets/js/: anychart-core.min.js  custom.min.js  jquery.smartresize.js  language.js
src/main/resources/templates/: Dashboard.html  DocConvter2.html  FileTypeSearch.html  Header.html  Header1.html  createFile.html  docConvter.html  docConvter1.html  home.html  home1.html  listShow.html  login.html  merger.html  printFile.html  searchFile.html  speechToText.html  speechToTextList.html
src/main/resources/templates/fileupload/: fileUpload.html
src/main/resources/templates/fragments/: fragment-footer-content.html  fragment-menu-profile-quick-info.html  fragment-sidebar-menu.html  fragment-top-navigation.html  layout.html
src/test/java/com/pg/filetracking/: FiletrackingApplicationTests.java
