server.port=8083
app.datasource.mysql.username=root
app.datasource.mysql.password=admin
app.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
app.datasource.mysql.url=jdbc:mysql://localhost:3306/filetracking



spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.sql.init.continue-on-error=true

file_upload_path=C:\\Users\\Admin\\Downloads\\EmailExtractor
file_tessa=D:\\WORKSPACE\\GIT\\filetracking\\src\\main\\resources

#file_upload_path=D:\\PG-Utility
#file_tessa=D:\\PG-Utility
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

